asgiref==3.4.1
certifi==2021.5.30
charset-normalizer==2.0.4
cms==0.0.2
colorama==0.4.4
defusedxml==0.7.1
Django==3.2.6
django-ckeditor==6.1.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-js-asset==1.2.2
django-render-partial==0.4
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
httpie==2.5.0
idna==3.2
install==1.3.4
Markdown==3.3.4
Pillow==8.3.1
psycopg2-binary==2.9.1
Pygments==2.10.0
PySocks==1.7.1
pytz==2021.1
requests==2.26.0
requests-toolbelt==0.9.1
somewhere==0.0.1
sqlparse==0.4.1
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.6
validate-email==1.3
