{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
      <style>
          body {
                font-family: "Lato", sans-serif;
            }



            .main-head{
                height: 150px;
                background: #FFF;

            }

            .sidenav {
                height: 100%;
                background: url("{% static 'img/bg/14.png' %}");
                color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }


            .main {
                padding: 0 10px;

            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }

                .register-form{
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px){
                .main{
                    margin-left: 40%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }

                .login-form{
                    margin-top: 80%;
                }

                .register-form{
                    margin-top: 20%;
                }
            }


            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #fff;
                direction: rtl;
            }

            .login-main-text h2{
                font-weight: 300;
            }

            .btn-black{
                background-color: #000 !important;
                color: #fff;
            }


      </style>
      <title>ارسال رزومه</title>


  </head>
<body>

    <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form action="" method="post" enctype="multipart/form-data">
                   {% csrf_token %}
                   <div class="form-group" >
                    <label style="color: #0f1c70">Email</label>
                    {{ form.email }}
                   </div>
                    <div class="form-group" >
                        {{ form.resume_file }}
                    </div>

                  <input type="submit" class="btn " value="Send" style="border-color: #0f1c70;background-color: white">
               </form>
            </div>
         </div>
      </div>

    <div class="sidenav" style="direction: rtl;text-align: right">
         <div class="login-main-text">
            <h2>انتخاب به عنوان کمک استاد</h2>
            <p>رزومه خود را برای ما ارسال کنید</p>
         </div>
    </div>
</body>
</html>
